<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #2f0b62;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #4071b1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(38, 136, 102);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.Competencies {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.Treballs_Blender {
  padding: 60px;
  text-align: center;
  background: #000000;
  color: white;
}
.Treballs_Uniti {
  padding: 60px;
  text-align: center;
  background: #000000;
  color: white;
}
.Treballs_CX_ONE {
  padding: 60px;
  text-align: center;
  background: #0d860b;
  color: white;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Mas sobre mi</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- Header -->
<div class="header">
  <h1>Guillermo Aguilar Garrido</h1>
  <p><h3>Estudiant de grau superio de desembolupament d'aplicacions multiplataforma(DAM) i de robotica industrial(ARI).</h3></p>
  <img src="IMG/Captura.PNG" alt="IMG/Captura.PNG" width="1500" height="500">
</div>


<!-- Footer -->
<div class="Competencies">
  <h2>Aplicacions competents</h2>
  <img src="IMG/blender-3d-computer-graphics-logo-filehippo-3d-modeling-png-favpng-hmf559fyeG7pQB5S8eydg5AeA.jpg" alt="IMG/blender-3d-computer-graphics-logo-filehippo-3d-modeling-png-favpng-hmf559fyeG7pQB5S8eydg5AeA.jpg" width="300" height="200">
  <img src="IMG/aprender-java-con-ubiqum-logo.png" alt="IMG/aprender-java-con-ubiqum-logo.png" width="300" height="200">
  <img src="IMG/Unity_2021.svg.png" alt="IMG/Unity_2021.svg.png" width="400" height="200">
  <img src="IMG/ISO_C++_Logo.svg.png" alt="IMG/ISO_C++_Logo.svg.png" width="200" height="200">
  <img src="IMG/channels4_profile.jpg" alt="IMG/channels4_profile.jpg" width="200" height="200">
  <img src="IMG/item-2356550-943.png" alt="IMG/item-2356550-943.png" width="200" height="200">
  <img src="IMG/cx-one_screen_prod.jpg" alt="IMG/cx-one_screen_prod.jpg" width="200" height="200">
  <img src="IMG/2560215970.webp" alt="IMG/2560215970.webp" width="200" height="200">
  <img src="IMG/FANUC-ROBOGUIDE.png" alt="IMG/FANUC-ROBOGUIDE.png" width="200" height="200">
  <img src="IMG/1_UeR6loyEl-mQGSd838X1-w.png" alt="IMG/1_UeR6loyEl-mQGSd838X1-w.png" width="200" height="200">
  <img src="IMG/download-s7-200-plc-software.jpg" alt="IMG/download-s7-200-plc-software.jpg" width="300" height="200">
</div>

<!--background s'utilitza per el fondo -->


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me: <img src="IMG/Captura1.PNG" alt="IMG/Captura1.PNG" width="200" height="200"></h5>
    
    <div class="fakeimg" style="height:200px;">Soc responsable, treballador, empatic, amable, amb capacitat per resoldre conflictes</div>
    <p></p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Treballs_Blender -->
<div class="Treballs_Blender">
  <h2>Treballs realitzats amb blender</h2>
  <img src="IMG/Captura2.PNG" alt="IMG/Captura2.PNG" width="500" height="300">
  <img src="IMG/Captura3.PNG" alt="IMG/Captura3.PNG" width="500" height="300">
  <img src="IMG/Captura4.PNG" alt="IMG/Captura4.PNG" width="500" height="300">
</div>

<!-- Treballs_Uniti -->
<div class="Treballs_Uniti">
  <h2>Treballs realitzats amb unity</h2>
  <img src="IMG/Captura5.PNG" alt="IMG/Captura5.PNG" width="500" height="300">
  <img src="IMG/Captura.PNG" alt="IMG/Captura.PNG" width="500" height="300">
  <img src="IMG/Captura6.PNG" alt="IMG/Captura6.PNG" width="500" height="300">
</div>

<!-- Treballs_CX_ONE -->
<div class="Treballs_CX_ONE">
  <h2>Treballs realitzats amb cx one</h2>
</div>

</body>
</html>